<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Psychic Game</title>
  </head>
  <body>


    <h1>The Psychic Game</h1>

    <div id="game">
      <p>Press any key play!</p>
    </div>

  <script type="text/javascript">



    var computerChoices = ["a", "b", "c", "d", "e", "f", "g", "h", "i", "j",
                            "k", "l", "m", "n", "o", "p", "q", "r", "s", "t",
                            "u", "v", "w", "x", "y", "z"];

    var userChoices = [];
    //Generating a random computer guess
    var computerGuess = computerChoices[Math.floor(Math.random() * computerChoices.length)];
    console.log(computerGuess);

    var wins = 0;
    var losses = 0;
    var guessesLeft = 9;

    document.onkeyup = function(event) {

      var userGuess = event.key;
      console.log("key", userGuess);

      if (userGuess === computerGuess) {
        wins++;
        console.log("wins: " + wins);
        computerGuess = computerChoices[Math.floor(Math.random() * computerChoices.length)];
        console.log(computerGuess);
      } else {
        losses++;
        console.log("losses: " + losses);
        guessesLeft--
        console.log(guessesLeft);
        userChoices.push(userGuess);
        console.log(userChoices);
      }

      var html =

        "<p>Guess what letter I'm thinking of:</p>" +
        "<p>wins:" + wins + "</p>" +
        "<p>losses:" + losses + "</p>" +
        "<p>Guesses Left:" + guessesLeft + "</p>" +
        "<p>Your Guesses so far:" + userChoices + "</p>";

      document.querySelector("#game").innerHTML = html;

    }

  </script>
  </body>
</html>
